{
  "schemaVersion": 1,
  "id": "simpleirc",
  "version": "${version}",

  "name": "Simple IRC",
  "description": "A mediocre IRC client for Minecraft.",
  "authors": [
    "BasedUser",
    "8bitFra"
  ],
  "contact": {
    "homepage": "https://baseduser.eu.org",
    "sources": "https://github.com/BasedUser/SimpleIRC"
  },

  "license": "MIT",
  "icon": "assets/simpleirc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.atmosia.simpleirc.Main"
    ],
    "client": [
      "org.atmosia.simpleirc.MainClient"
    ]
  },
  "mixins": [
    "simpleirc.mixins.json",
    {
		"config": "simpleirc.client.mixins.json",
		"environment": "client"
	}
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.21.8",
    "java": ">=17",
    "owo-lib": ">=0.12.23+1.21.8"

  },
  "suggests": {
	"minecraft": "1.21.8"
  }
}
